HOST=0.0.0.0
PORT=1337
APP_KEYS=XgKtsWct2vWL490+XtsqlA==,Jw5sHFkt0vNAwDuXGEXNnQ==,QQ/cehdaPK2WpesL+/hUrw==,neqhj1/6EfR7FdEK5XGXcA==
API_TOKEN_SALT=JfeJrJIxSToZDsmKMsuJJw==
ADMIN_JWT_SECRET=toA5R6kYwY7VQNIwN5q1BA==
TRANSFER_TOKEN_SALT=+pa79qj+d+e8QUPq2oyM5Q==
# Database
DATABASE_CLIENT=sqlite
DATABASE_FILENAME=.tmp/data.db
JWT_SECRET=72AYffcMP353F6eTaAslDw==
